{
  "name": "@neuprint/plugins",
  "private": true,
  "version": "0.0.1",
  "description": "Query and View plugins used by the neuPrintExplorer website",
  "main": "lib/index.js",
  "scripts": {
    "test": "jest",
    "build": "NODE_ENV=production npx babel ./src --out-dir ./lib --ignore *.test.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/connectome-neuprint/neuPrintExplorerPlugins.git"
  },
  "author": "neuPrint Team",
  "license": "SEE LICENSE IN LICENSE.txt",
  "bugs": {
    "url": "https://github.com/connectome-neuprint/neuPrintExplorerPlugins/issues"
  },
  "homepage": "https://github.com/connectome-neuprint/neuPrintExplorerPlugins#readme",
  "devDependencies": {
    "@babel/cli": "^7.12.8",
    "@babel/core": "^7.12.9",
    "@babel/plugin-proposal-class-properties": "^7.12.1",
    "@babel/plugin-syntax-dynamic-import": "^7.8.3",
    "@babel/preset-env": "^7.12.7",
    "@babel/preset-react": "^7.12.7",
    "chokidar": "^3.4.3",
    "enzyme": "^3.11.0",
    "enzyme-adapter-react-16": "^1.15.5",
    "eslint": "^7.14.0",
    "eslint-config-airbnb": "^18.2.1",
    "eslint-config-prettier": "^6.15.0",
    "eslint-config-react-app": "^6.0.0",
    "jest": "^26.6.3",
    "jest-fetch-mock": "^3.0.3",
    "lerna": "^6.0.1",
    "prettier": "^2.2.1",
    "react-test-renderer": "^16.14.0",
    "sinon": "^9.2.1"
  },
  "peerDependencies": {
    "prop-types": "^15.6.2",
    "react": "^16.6.0",
    "react-dom": "^16.3.3"
  },
  "dependencies": {
    "@neuprint/colorbox": "file:packages/colorbox",
    "@neuprint/miniroibargraph": "file:packages/miniroibargraph",
    "@neuprint/miniroiheatmap": "file:packages/miniroiheatmap",
    "@neuprint/queries": "file:packages/query",
    "@neuprint/support": "file:packages/support",
    "@neuprint/views": "file:packages/view"
  },
  "prettier": {
    "printWidth": 100,
    "tabWidth": 2,
    "singleQuote": true
  }
}
